C:\Users\Igor\Desktop\hwC#arrays\t3\bin\Debug\net8.0\t3.exe
C:\Users\Igor\Desktop\hwC#arrays\t3\bin\Debug\net8.0\t3.deps.json
C:\Users\Igor\Desktop\hwC#arrays\t3\bin\Debug\net8.0\t3.runtimeconfig.json
C:\Users\Igor\Desktop\hwC#arrays\t3\bin\Debug\net8.0\t3.dll
C:\Users\Igor\Desktop\hwC#arrays\t3\bin\Debug\net8.0\t3.pdb
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.AssemblyInfo.cs
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.sourcelink.json
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.dll
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\refint\t3.dll
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.pdb
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\t3.genruntimeconfig.cache
C:\Users\Igor\Desktop\hwC#arrays\t3\obj\Debug\net8.0\ref\t3.dll
